Index: testbin/triplebigprog/depend.mk
===================================================================
0a1,17
> 
> triplebigprog.o: \
>  triplebigprog.c \
>  triple.h
> triple.o: \
>  triple.c \
>  $(OSTREE)/include/stdio.h \
>  $(OSTREE)/include/sys/types.h \
>  $(OSTREE)/include/machine/types.h \
>  $(OSTREE)/include/kern/types.h \
>  $(OSTREE)/include/stdarg.h \
>  $(OSTREE)/include/unistd.h \
>  $(OSTREE)/include/kern/unistd.h \
>  $(OSTREE)/include/kern/ioctl.h \
>  $(OSTREE)/include/err.h \
>  triple.h
> 
Index: testbin/triplebigprog/.svnignore
===================================================================
0a1,3
> triplebigprog
> triple.c
> triple.h
Index: testbin/triplebigprog/triplebigprog.c
===================================================================
0a1,17
> /*
>  * triplebigprog.c
>  *
>  * 	Calls three triplebigprog programs.
>  *
>  * When demand paging is complete, your system should survive this.
>  */
> 
> #include "triple.h"
> 
> int
> main()
> {
> 	triple("/testbin/bigprog");
> 	return 0;
> }
> 
Index: testbin/triplebigprog/Makefile
===================================================================
0a1,20
> # Makefile for triplebigprog
> 
> SRCS=triplebigprog.c triple.c
> PROG=triplebigprog
> BINDIR=/testbin
> 
> include ../../defs.mk
> include ../../mk/prog.mk
> 
> progdepend: triple.c triple.h
> 
> triple.c:
> 	ln -s ../triplehuge/triple.c .
> 
> triple.h:
> 	ln -s ../triplehuge/triple.h .
> 
> clean: cleanhere
> cleanhere:
> 	rm -f triple.c triple.h
Index: testbin/Makefile
===================================================================
46a47,48
> 	(cd bigprog && $(MAKE) $@)
> 	(cd triplebigprog && $(MAKE) $@)
Index: testbin/bigprog/depend.mk
===================================================================
0a1,13
> 
> bigprog.o: \
>  bigprog.c \
>  $(OSTREE)/include/unistd.h \
>  $(OSTREE)/include/sys/types.h \
>  $(OSTREE)/include/machine/types.h \
>  $(OSTREE)/include/kern/types.h \
>  $(OSTREE)/include/kern/unistd.h \
>  $(OSTREE)/include/kern/ioctl.h \
>  $(OSTREE)/include/stdio.h \
>  $(OSTREE)/include/stdarg.h \
>  $(OSTREE)/include/stdlib.h
> 
Index: testbin/bigprog/.svnignore
===================================================================
0a1
> bigprog
Index: testbin/bigprog/bigprog.c
===================================================================
0a1,33
> /* bigprog.c
>  * Operate on a big array. The array is huge but we only operate on a part of
>  * it. This is designed to test demand paging, when swapping is not implemented
>  * yet */
> 
> #include <unistd.h>
> #include <stdio.h>
> #include <stdlib.h>
> 
> /* 1 MB array */
> #define SIZE ((1024 * 1024)/sizeof(u_int32_t))
> u_int32_t bigarray[SIZE];
> 
> /* access 64 KB of the array */
> #define MAX ((64 * 1024)/sizeof(u_int32_t))
> 
> int
> main()
> {
>         u_int32_t i;
> 
>         for (i = 0; i < MAX; i++) {
>                 bigarray[i] = i;
>         }
>         for (i = 0; i < MAX; i++) {
>                 if (bigarray[i] != i) {
>                         printf("bigprog test failed\n");
>                         exit(1);
>                 }
>         }
>         printf("Passed bigprog test.\n");
>         exit(0);
> }

Property changes on: testbin/bigprog/bigprog.c
___________________________________________________________________
Added: svn:executable
   + *

Index: testbin/bigprog/Makefile
===================================================================
0a1,9
> # Makefile for bigprog
> 
> SRCS=bigprog.c
> PROG=bigprog
> BINDIR=/testbin
> 
> include ../../defs.mk
> include ../../mk/prog.mk
> 
